{
  "name": "SkyWatcher – Aircraft Proximity Alerts",
  "short_name": "SkyWatcher",
  "description": "Real-time aircraft detection and alerts using OpenSky Network",
  "start_url": "/skywatcher/",
  "scope": "/skywatcher/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["navigation", "utilities"],
  "icons": [
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Tracking",
      "description": "Open SkyWatcher and begin scanning",
      "url": "/skywatcher/?action=start",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
